<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .Container{
            background-color: black;
            height:60px;
            width:100%;
        }
        ul{
            display: flex;
            list-style-type:none ;
        }
        li{
            color:white;
            padding:15px;

        }
        .amazon-logo{
            height:20px;
            width:70px; 
            margin: 10px;
        }
        input{
            width:420px;

        }
        .container2{
            background-color: gray;
            height:40px;
            margin-bottom:-10px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <ul>
            <li>
                <img class="amazon-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8M5NG_6biMrlvfcLVU0odNG5ClXLwX0c5h7jyjiMRnw&s"/>
            </li>
            <li>
                amazon
            </li>
            <li>
                anantapur
            </li>
            <li>
                <input type="text" placeholder="amazon search"/>
            </li>
            <li>
                <label for="country">Country</label>
                <select name="country">
                    <option>
                        India
                    </option>
                    <option>USA</option>
                    <option>pak</option>
                </select>
            </li>
            <li>
                Accounts and login
            </li>
            <li>
                Returns and orders
            </li>
            <li>
                Cart
            </li>
        </ul>
        <ul class="container2">
            <li>
                All
            </li>
            <li>
                Fresh
            </li>
            <li>Amazon Tv</li>
            <li>sell</li>
            <li>best sellers</li>
            <li>mobiles</li>
            <li>todays deals</li>
            <li>
                prime
            </li>
            <li>customer service</li>
        </ul>
    </div>   
    </div>
</body>
</html>